<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <title>Neupres</title>
    <link rel="shortcut icon" href="/favicon.ico">
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/swiper.css">

    <link rel="stylesheet" class="themeSetEle" href="/css/light.css">
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div class="swiper-container">
		<div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="main">
                    <header>
    <div class="blogIco bg" onclick="setThemeModeFn()">
        <div class="ico" id="themebtn"></div>
    </div>
    <div class="copyRight">Neupres`s blog</div>
    <div class="info">
        <div class="infoIco"></div>
        <div class="infoTxt">
            <a href="mailto:neupres@icloud.com" title="Neupres&#96; email">Neupres&#96; email</a>
        </div>
    </div>
</header>

<div class="categroup">
    
        <div class="cateitem ">
            <a href="/" title="主页">主页</a>
        </div>
    
        <div class="cateitem ">
            <a href="/archives" title="归档">归档</a>
        </div>
    
        <div class="cateitem ">
            <a href="/categories" title="分类">分类</a>
        </div>
    
        <div class="cateitem ">
            <a href="/tags" title="标签">标签</a>
        </div>
    
        <div class="cateitem ">
            <a href="/about" title="关于">关于</a>
        </div>
    
</div>
<div class="container">
    <div class="detailtitle">
        关于谁的粉丝剪短发的方式将大幅减少腹部开始地脚螺丝打击报复的生机勃发水电费水电费水电费水电费你们女生的烦恼十年的美女粉丝们的父母呢
    </div>
    <div class="detailsubinfo articleDesc">
        <div class="cdate">
            发布时间：2023年07月21日 15时07分
        </div>
        <div class="cdate">
            更新时间：2023年07月21日 01时07分
        </div>
    </div>
    <div class="detailmain">
        <div class="detailleft">
            <div class="detailcate">
                <div class="tit">分类：</div>
                
                    <a href="categories/html/">html</a>
                
            </div>
            <div class="detailtag">
                <div class="tit">标签：</div>
                
                    <a href="tags/示例/">示例</a>
                
                    <a href="tags/chang/">chang</a>
                
            </div>
        </div>
        <div class="detailcontent">
            <div align="right">
  <a title="English" href="/README.md">English</a>
</div>

<h1 id="hexo-theme-butterfly"><a href="#hexo-theme-butterfly" class="headerlink" title="hexo-theme-butterfly"></a>hexo-theme-butterfly</h1><p>是大法师的肌肤时刻的方式对方能接受的帆布男士短发好看我呢分赫本和微博定位很符合v不违法为何不发威恶化并访问鹅回复v不完呢发红包</p>
<span id="more"></span>
<p><img src="https://img.shields.io/github/package-json/v/jerryc127/hexo-theme-butterfly/master?color=%231ab1ad&label=master" alt="master version"><br><img src="https://img.shields.io/github/package-json/v/jerryc127/hexo-theme-butterfly/dev?label=dev" alt="master version"><br><img src="https://img.shields.io/npm/v/hexo-theme-butterfly?color=%09%23bf00ff" alt="https://img.shields.io/npm/v/hexo-theme-butterfly?color=%09%23bf00ff"><br><img src="https://img.shields.io/badge/hexo-5.3.0+-0e83c" alt="hexo version"><br><img src="https://img.shields.io/github/license/jerryc127/hexo-theme-butterfly?color=FF5531" alt="license"></p>
<p><img src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@m2/img/theme-butterfly-readme.png"></p>
<p>預覽: 👍 <a target="_blank" rel="noopener" href="https://butterfly.js.org/">Butterfly</a>  ||  🤞 <a target="_blank" rel="noopener" href="https://blog.crazywong.com/">CrazyWong</a></p>
<p>文檔: 📖 <a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/21cfbf15/">Butterfly Docs</a></p>
<p>一款基於<a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody">hexo-theme-melody</a>修改的主題</p>
<h2 id="💻-安裝"><a href="#💻-安裝" class="headerlink" title="💻 安裝"></a>💻 安裝</h2><h3 id="Git-安裝"><a href="#Git-安裝" class="headerlink" title="Git 安裝"></a>Git 安裝</h3><blockquote>
<p>本倉庫同時上傳到 <a target="_blank" rel="noopener" href="https://gitee.com/immyw/hexo-theme-butterfly.git">Gitee</a>，如果你訪問 Github 緩慢，可從 Gitee 中下載。</p>
</blockquote>
<p>在博客根目錄裡安裝穩定版【推薦】</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone <span class="literal">-b</span> master https://github.com/jerryc127/hexo<span class="literal">-theme-butterfly</span>.git themes/butterfly</span><br></pre></td></tr></table></figure>

<p>如果想要安裝比較新的dev分支，可以</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone <span class="literal">-b</span> dev https://github.com/jerryc127/hexo<span class="literal">-theme-butterfly</span>.git themes/butterfly</span><br></pre></td></tr></table></figure>

<h3 id="npm-安裝"><a href="#npm-安裝" class="headerlink" title="npm 安裝"></a>npm 安裝</h3><blockquote>
<p>此方法只支持Hexo 5.0.0以上版本</p>
</blockquote>
<p>在博客根目錄裡</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i hexo<span class="literal">-theme-butterfly</span></span><br></pre></td></tr></table></figure>

<h2 id="⚙-應用主題"><a href="#⚙-應用主題" class="headerlink" title="⚙ 應用主題"></a>⚙ 應用主題</h2><p>修改hexo配置文件<code>_config.yml</code>，把主題改為<code>Butterfly</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: butterfly</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果你沒有pug以及stylus的渲染器，請下載安裝： npm install hexo-renderer-pug hexo-renderer-stylus –save</p>
</blockquote>
<h2 id="🎉-特色"><a href="#🎉-特色" class="headerlink" title="🎉 特色"></a>🎉 特色</h2><ul>
<li><input checked="" disabled="" type="checkbox"> 卡片化設計</li>
<li><input checked="" disabled="" type="checkbox"> 支持二級目錄</li>
<li><input checked="" disabled="" type="checkbox"> 雙欄設計</li>
<li><input checked="" disabled="" type="checkbox"> 響應式主題</li>
<li><input checked="" disabled="" type="checkbox"> 夜間模式</li>
<li><input checked="" disabled="" type="checkbox"> Pjax</li>
<li><input checked="" disabled="" type="checkbox"> 文章閲讀模式</li>
<li><input checked="" disabled="" type="checkbox"> 簡體和繁體轉換</li>
<li><input checked="" disabled="" type="checkbox"> 電腦和手機都可查看TOC目錄</li>
<li><input checked="" disabled="" type="checkbox"> 內置多種代碼配色（darker&#x2F;pale night&#x2F;light&#x2F;ocean&#x2F;mac&#x2F;mac light），可自定義代碼配色</li>
<li><input checked="" disabled="" type="checkbox"> 代碼塊顯示代碼語言&#x2F;關閉或展開代碼塊&#x2F;代碼複製&#x2F;代碼自動換行</li>
<li><input checked="" disabled="" type="checkbox"> 可關閉文字複製&#x2F;可開啟內容複製增加版權信息）</li>
<li><input checked="" disabled="" type="checkbox"> 兩種搜索（ Algolia 搜索和本地搜索）</li>
<li><input checked="" disabled="" type="checkbox"> Mathjax 和 Katex</li>
<li><input checked="" disabled="" type="checkbox"> 內置404頁面</li>
<li><input checked="" disabled="" type="checkbox"> 顯示字數統計</li>
<li><input checked="" disabled="" type="checkbox"> 顯示相關文章</li>
<li><input checked="" disabled="" type="checkbox"> 過期文章提醒</li>
<li><input checked="" disabled="" type="checkbox"> 多種分享系統（AddThis&#x2F;Sharejs&#x2F;Addtoany）</li>
<li><input checked="" disabled="" type="checkbox"> 多種評論系統（Disqus&#x2F;Disqusjs&#x2F;Livere&#x2F;Gitalk&#x2F;Valine&#x2F;Waline&#x2F;Utterances&#x2F;Facebook Comments&#x2F;Twikoo&#x2F;Giscus&#x2F;Remark42&#x2F;artalk）</li>
<li><input checked="" disabled="" type="checkbox"> 支持雙評論部署</li>
<li><input checked="" disabled="" type="checkbox"> 多種在線聊天（Chatra&#x2F;Tidio&#x2F;Daovoice&#x2F;Crisp&#x2F;messenger）</li>
<li><input checked="" disabled="" type="checkbox"> 多種分析系統</li>
<li><input checked="" disabled="" type="checkbox"> 谷歌廣告&#x2F;手動廣告位置</li>
<li><input checked="" disabled="" type="checkbox"> 各種站長驗證（Google&#x2F;Bing&#x2F;Baidu&#x2F;360&#x2F;Yandex）</li>
<li><input checked="" disabled="" type="checkbox"> 修改網站配色</li>
<li><input checked="" disabled="" type="checkbox"> 打字特效 activate_power_mode</li>
<li><input checked="" disabled="" type="checkbox"> 多種背景特效（靜止彩帶&#x2F;動態彩帶&#x2F;Canvas Nest）</li>
<li><input checked="" disabled="" type="checkbox"> 多種鼠標點擊特效（煙花&#x2F;文字&#x2F;愛心）</li>
<li><input checked="" disabled="" type="checkbox"> 內置一種 Preloader 加載動畫和 pace.js 加載動畫條</li>
<li><input checked="" disabled="" type="checkbox"> 不蒜子訪問統計</li>
<li><input checked="" disabled="" type="checkbox"> 兩種大圖模式（Medium Zoom&#x2F;Fancybox）</li>
<li><input checked="" disabled="" type="checkbox"> Mermaid 圖表顯示</li>
<li><input checked="" disabled="" type="checkbox"> 照片牆</li>
<li><input checked="" disabled="" type="checkbox"> 圖片懶加載</li>
<li><input checked="" disabled="" type="checkbox"> Instantpage&#x2F;Pangu&#x2F;Snackbar彈窗&#x2F;PWA……</li>
</ul>
<h2 id="✨-貢獻者"><a href="#✨-貢獻者" class="headerlink" title="✨ 貢獻者"></a>✨ 貢獻者</h2><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly/graphs/contributors">
  <img src="https://contrib.rocks/image?repo=jerryc127/hexo-theme-butterfly" />
</a>

<h2 id="📷-截圖"><a href="#📷-截圖" class="headerlink" title="📷 截圖"></a>📷 截圖</h2><p><img src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@m2/img/butterfly-readme-screenshots-1.jpg"><br><img src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@m2/img/butterfly-readme-screenshots-2.jpg"><br><img src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@m2/img/butterfly-readme-screenshots-3.jpg"><br><img src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@m2/img/butterfly-readme-screenshots-4.jpg"><br><img src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/img/theme-butterfly-readme-homepage-1.png"><br><img src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/img/theme-butterfly-readme-homepage-2.png"></p>

        </div>
    </div>
</div>
                    <footer>
    <div class="linklist">
        <div class="linkitem">
            <div class="linktitle">Neupres</div>
            <div class="linksublist">
                
                <div class="linksubitem">
                    <a target="_blank" rel="noopener" href="https://neupres@github.io" title="Nuepres's blog">Nuepres's blog</a>
                </div>
                
            </div>
        </div>
        <div class="linkitem">
            <div class="linktitle">臻鸣</div>
            <div class="linksublist">
                
                <div class="linksubitem">
                    <a target="_blank" rel="noopener" href="http://4az.cn" title="官网">官网</a>
                </div>
                
                <div class="linksubitem">
                    <a target="_blank" rel="noopener" href="http://ai.4az.cn" title="AI">AI</a>
                </div>
                
            </div>
        </div>
    </div>
    <div class="power">
        <div class="blogIco bg footerico">
            <div class="ico"></div>
        </div>
        <div class="powertxt">
            power by Neupres - 2023
        </div>
    </div>
</footer>
                </div>
			</div>
			<div class="swiper-slide swipermenu">
                
<div class="mobileMenuBox">
    
    <div class="readtitle">阅读列表</div>
    <div class="readlist">
        
        <div class="readitem">
            <div class="readimg">
                <img src="/img/C_Primer_Plus.jpg"/>
            </div>
            <div class="readtxt">C Primer Plus</div>
        </div>
        
    </div>
    
    
    <div class="subnav">
        <div class="moreinfo">
            More information released
        </div>
        <div class="mobileMenu">
            
                <div class="cateitem">
                    <a class="" href="/" title="主页">主页</a>
                </div>
            
                <div class="cateitem">
                    <a class="" href="/archives" title="归档">归档</a>
                </div>
            
                <div class="cateitem">
                    <a class="" href="/categories" title="分类">分类</a>
                </div>
            
                <div class="cateitem">
                    <a class="" href="/tags" title="标签">标签</a>
                </div>
            
                <div class="cateitem">
                    <a class="" href="/about" title="关于">关于</a>
                </div>
            
        </div>
    </div>
</div>

            </div>
		</div>
	</div>
</body>

<script src="/js/jquery-3.7.0.min.js"></script>


<script src="/js/swiper.js"></script>

<script>
    let flag = true,swiper = null;
    //初始化swiper
    initSwiper();
    //监听浏览器窗口变化
    $(window).resize(function(){
        if(flag){
            flag = false;
            setTimeout(function(){
                initSwiper();
                flag = true;
            },600)
        }
    })
    function initSwiper(){
        if(swiper){
            swiper.destroy(true,true);
            swiper = null;
        }
        if($(window).width()<=750){
            swiper = new Swiper('.swiper-container', {
                slidesPerView: 'auto'
                , slideToClickedSlide: true
                , resistanceRatio: .5
            })
            swiper.on('click',function(e){
                if(e.clickedIndex == 1){
                    swiper.slideTo(0);
                }
            })
        }
    }
</script>

<script src="/js/index.js"></script>

</html>
